<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Avion</a>
        <ul class="top-nav-menu">
            <li><a href="#" class="top-menu-item">Plant pots</a></li>
            <li><a href="#" class="top-menu-item">Ceramics</a></li>
            <li><a href="#" class="top-menu-item">Tables</a></li>
            <li><a href="#" class="top-menu-item">Chairs</a></li>
            <li><a href="#" class="top-menu-item">Crockery</a></li>
            <li><a href="#" class="top-menu-item">Tableware</a></li>
            <li><a href="#" class="top-menu-item">Cutlery</a></li>
        </ul>
        <ul class="top-side-menu">
            <li><a href="#" class="top-side-action search"></a></li>
            <li><a href="#" class="top-side-action cart"></a></li>
            <li><a href="#" class="top-side-action avatar"></a></li>
        </ul>
        </div>
    </header>

    <main>
        <h1 class="article">View all products</h1>
        <div class="filters-main-menu">
            <div class="filters">
                <label for="category">Category</label>
                <select name="category" id="category"></select>

                <label for="product-type">Product type</label>
                <select name="product-type" id="product-type"></select>

                <label for="price">Price</label>
                <select name="price" id="price"></select>

                <label for="brand">Brand</label>
                <select name="pets" id="pet-select"></select>
            </div>

            <div class="date-filter">
                <p>Sorting by:</p>
                <label for="date">Date added</label>
                <select name="dates" id="date-select"></select>
            </div>
        </div>

        <div class="main-content">
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-1">
                <p class="main-item-description">The Dandy chair</p>
                <p class="main-item-price">£250</p>
            </a>
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-2">
                <p class="main-item-description">Rustic Vase Set</p>
                <p class="main-item-price">£155</p>
            </a>
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-3">
                <p class="main-item-description">The Silky Vase</p>
                <p class="main-item-price">£125</p>
            </a>
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-4">
                <p class="main-item-description">The Lucy Lamp</p>
                <p class="main-item-price">£399</p>
            </a>
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-1">
                <p class="main-item-description">The Dandy chair</p>
                <p class="main-item-price">£250</p>
            </a>
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-2">
                <p class="main-item-description">Rustic Vase Set</p>
                <p class="main-item-price">£155</p>
            </a>
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-3">
                <p class="main-item-description">The Silky Vase</p>
                <p class="main-item-price">£125</p>
            </a>
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-4">
                <p class="main-item-description">The Lucy Lamp</p>
                <p class="main-item-price">£399</p>
            </a>
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-1">
                <p class="main-item-description">The Dandy chair</p>
                <p class="main-item-price">£250</p>
            </a>
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-2">
                <p class="main-item-description">Rustic Vase Set</p>
                <p class="main-item-price">£155</p>
            </a>
            <a href="#"  class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-3">
                <p class="main-item-description">The Silky Vase</p>
                <p class="main-item-price">£125</p>
            </a>
            <a href="#" class="main-content-item">
                <img src="" alt=" " class="main-content-image main-item-4">
                <p class="main-item-description">The Lucy Lamp</p>
                <p class="main-item-price">£399</p>
            </a>
        </div>

        <a href="#" class="middle-button">View collection</a>

        <section class="middle-content">
            <div class="middle-image"></div>

            <div class="middle-content-text">
                <h2 class="middle-title">Join the club and get the benefits</h2>
                <p class="middle-text">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop
                    up stores and more</p>
                <a href="#" class="middle-second-button">Sign up</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-menu">
            <ul>
                <li class="footer-title">Menu</li>

                <li><a href="">New arrivals</a></li>
                <li><a href="">Best sellers</a></li>
                <li><a href="">Recently viewed</a></li>
                <li><a href="">Popular this week</a></li>
                <li><a href="">All products</a></li>
            </ul>
        </div>

        <div class="footer-menu">
            <ul>
                <li class="footer-title">Categories</li>

                <li><a href="">Crockery</a></li>
                <li><a href="">Furniture</a></li>
                <li><a href="">Homeware</a></li>
                <li><a href="">Plant pots</a></li>
                <li><a href="">Chairs</a></li>
                <li><a href="">Crockery</a></li>
            </ul>
        </div>

        <div class="footer-menu">
            <ul>
                <li class="footer-title">Our company</li>

                <li><a href="">About us</a></li>
                <li><a href="">Vacancies</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Returns policy</a></li>
            </ul>
        </div>

        <a href="#" class="footer-image"></a>

        <div class="footer-bottom">
            <p>Copyright 2023 Avion LTD</p>
                <ul class="logos">
                    <li><a href="#" class="footer-logo logo1"></a></li>
                    <li><a href="#" class="footer-logo logo2"></a></li>
                    <li><a href="#" class="footer-logo logo3"></a></li>
                    <li><a href="#" class="footer-logo logo4"></a></li>
                    <li><a href="#" class="footer-logo logo5"></a></li>
                    <li><a href="#" class="footer-logo logo6"></a></li>
                </ul>
        </div>
    </footer>
</body>

</html>